# Application config
URL=http://localhost
PORT=8080

# Database config
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_URL="postgres://postgres:123@localhost:5432/postgres?schema=public"
POSTGRES_URL_GORM="host=localhost user=postgres password=123 dbname=postgres port=5433 sslmode=disable TimeZone=Europe/Sofia"

# JWT config
JWT_SECRET_KEY=top_secret_banana
JWT_ACCESS_TOKEN_EXPIRATION_TIME_MINUTES="60m"
JWT_REFRESH_TOKEN_EXPIRATION_TIME_MINUTES="10080m"